
<mjml>

<mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat"></mj-font>
    <mj-attributes>
        <mj-all font-family="Montserrat" color="#fff" font-size="16px"/>
    </mj-attributes>
    <mj-title>Carte de voeux pour Noel</mj-title>
</mj-head>

<mj-body background-color="#000">
    
    <mj-section full-width="full-width" padding="20px">

        <mj-column>
            <mj-image src="./assets/images/cartenoel.svg" />
        </mj-column>

    </mj-section>

</mj-body>

</mjml>
